spring.application.name=projeto-vale
# Configuracao do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/lancamentos_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracao do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Exibir SQL gerado pelo Hibernate
spring.jpa.show-sql=true

# Desativando completamente a segurança do spring
spring.security.enabled=false